<html>
    <head>
        <title>Football Match</title>
        <style>
           #main{
                height:90%;
                width:90%;
                background-color: rgb(20, 19, 19);
                margin:auto;
                margin-top: 2.5%;
               display:grid;
               grid-template-columns:1fr 1fr;
           }
           #div1{
               display:flex;
               flex-direction: row;
                margin-block-start: 3%;
                height:130px;
               width:95%;
               background-color: black;
               margin-left: 3%;
              
           } #div2{
            display:flex;
               flex-direction: row;
            margin-block-start: 3%;
            height:130px;
            width:95%;
            background-color: black;
            margin-left: 3%;
           
        }
        #div3{
            display:flex;
               flex-direction: row;
            
            height:130px;
            width:95%;
            background-color: black;
            margin-left: 3%;
           
        }
        #div4{
            display:flex;
               flex-direction: row;
            height:130px;
            width:95%;
            background-color: black;
            margin-left: 3%;
           
        }
        #div5{
            display:flex;
               flex-direction: row;
            height:130px;
            width:95%;
            background-color: black;
            margin-left: 3%;
           
        }
        #div6{
            display:flex;
               flex-direction: row;
            height:130px;
            width:95%;
            background-color: black;
            margin-left: 3%;
           
        }

        #d1{
            
          
            width:95%;
           
            margin-left: 3%;
           
        }
        #d1{
            
          
            width:95%;
           
            margin-left: 3%;
           
        }
        #subdiv{
            width:30%;
            height:80%;
            background-color:black; 
            margin:auto;
            text-align: center;
        }

        #img{
            height:30%;
            width:30%;
            margin-top: 20%;
        }
        #h4{
            margin:auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        </style>
    </head>
    <body style="background-color:black;">
            <div id="main">
              <div id="d1"><h1 style="color:white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Next Match</h1></div>
              <div id="d1"><h1  style="color:white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Resunt Result</h1></div>
              <div id="div1">
                  <div id="subdiv" style="display:flex ; flex-direction: row;">
                      <img id="img" src="C:\Users\vijit singh\Pictures\united state.png"/>
                      <h4 id="h4" style="color:white">Cambodia</h4>
                  </div>
                  <div id="subdiv"> 
                      <h5 style="color:white">Ucraina vs England</h5>
                      <h2 style="margin-top:-10 ; color:white">VS</h2>
                      <h5 style="margin-top:-10 ; color:white">15 September 2019</h5>
                    </div>
            
                    <div id="subdiv" style="display:flex ; flex-direction: row;">
                        
                        <h4 id="h4" style="color:white">Quater</h4>
                        <img id="img"  src="C:\Users\vijit singh\Pictures\britane flag.png"/>
                    </div>     
              </div>

              <div id="div2">
                <div id="subdiv" style="display:flex ; flex-direction: row;">
                    <img id="img" src="C:\Users\vijit singh\Pictures\united state.png"/>
                    <h4 id="h4" style="color:white">Darussalam</h4>
                </div>
                <div id="subdiv"> 
                    <h5 style="color:white">Ucraina vs England</h5>
                    <h2 style="margin-top:-10 ; color:white">1:2</h2>
                    <h5 style="margin-top:-10 ; color:white">15 September 2019</h5>
                  </div>
          
                  <div id="subdiv" style="display:flex ; flex-direction: row;">
                      
                      <h4 id="h4" style="color:white">Ucrania</h4>
                      <img id="img"  src="C:\Users\vijit singh\Pictures\britane flag.png"/>
                  </div>     
              </div>
              
              <div id="div3" >
                <div id="subdiv" style="display:flex ; flex-direction: row;">
                    <img id="img" src="C:\Users\vijit singh\Pictures\russia flag.png"/>
                    <h4 id="h4" style="color:white">Australia</h4>
                </div>
                <div id="subdiv"> 
                    <h5 style="color:white">Ucraina vs England</h5>
                    <h2 style="margin-top:-10 ; color:white">VS</h2>
                    <h5 style="margin-top:-10 ; color:white">15 September 2019</h5>
                  </div>
          
                  <div id="subdiv" style="display:flex ; flex-direction: row;">
                      
                      <h4 id="h4" style="color:white">Iraq</h4>
                      <img id="img"  src="C:\Users\vijit singh\Pictures\china flag.png"/>
                  </div>     
              </div>

              <div id="div4" >
                <div id="subdiv" style="display:flex ; flex-direction: row;">
                    <img id="img" src="C:\Users\vijit singh\Pictures\russia flag.png"/>
                    <h4 id="h4" style="color:white">Japan</h4>
                </div>
                <div id="subdiv"> 
                    <h5 style="color:white">Ucraina vs England</h5>
                    <h2 style="margin-top:-10 ; color:white">1:2</h2>
                    <h5 style="margin-top:-10 ; color:white">15 September 2019</h5>
                  </div>
          
                  <div id="subdiv" style="display:flex ; flex-direction: row;">
                      
                      <h4 id="h4" style="color:white">Philippiens</h4>
                      <img id="img"  src="C:\Users\vijit singh\Pictures\china flag.png"/>
                  </div>       
              </div>

              <div id="div5"  >
                <div id="subdiv" style="display:flex ; flex-direction: row;">
                    <img id="img" src="C:\Users\vijit singh\Pictures\maxico flag.png"/>
                    <h4 id="h4" style="color:white">Ucraina</h4>
                </div>
                <div id="subdiv"> 
                    <h5 style="color:white">Ucraina vs England</h5>
                    <h2 style="margin-top:-10 ; color:white">VS</h2>
                    <h5 style="margin-top:-10 ; color:white">15 September 2019</h5>
                  </div>
          
                  <div id="subdiv" style="display:flex ; flex-direction: row;">
                      
                      <h4 id="h4" style="color:white">Jordan</h4>
                      <img id="img"  src="C:\Users\vijit singh\pictures\germany.png"/>
                  </div>     
              </div>

              <div id="div6">
                <div id="subdiv" style="display:flex ; flex-direction: row;">
                    <img id="img" src="C:\Users\vijit singh\Pictures\maxico flag.png"/>
                    <h4 id="h4" style="color:white">Kyrgyz</h4>
                </div>
                <div id="subdiv"> 
                    <h5 style="color:white">Ucraina vs England</h5>
                    <h2 style="margin-top:-10 ; color:white">VS</h2>
                    <h5 style="margin-top:-10 ; color:white">15 September 2019</h5>
                  </div>
          
                  <div id="subdiv" style="display:flex ; flex-direction: row;">
                      
                      <h4 id="h4" style="color:white">Pakistan</h4>
                      <img id="img"  src="C:\Users\vijit singh\pictures\germany.png"/>
                  </div>     
              </div>
           </div>
        </div>

    </body>
</html>