<html>
    <head>
        <title>Football news</title>
        <style>
            body{
                background-color: black;
            }
         #main{
             width:735px;
             height:100%;
             background-color: whitesmoke;
             margin:auto;
            display:flex;
            flex-direction: column;
         }
         #submain1{
             margin-block-start: 2%;
             width:100%;
             height:40%;
             display:flex;
            flex-direction: row;
         }

         #submain2{
             width:100%;
             height:60%;
             display:grid;
             grid-template-columns:1fr 1fr;
             margin-block-start: 3%;
         }

         #play{
             width:46%;
             height:100%;
             background-color: red;
             margin-left: 1.5%;
         }
         #news{
             height:60%;
             width:92%;
             background-color: rgb(255, 255, 255);
             margin-left:3%;
         }
         #img{
            height:100%;
            width:100%;
         }
         #image{
             height:80%;
             width:100%;
         }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="submain1">
                <div id="play">
                    <img id="img" src="C:\Users\vijit singh\Pictures\f1.png"/>
                </div>
                <div id="play"style="margin-left:4%;">
                    <img id="img" src="C:\Users\vijit singh\Pictures\f2.png"/>
                </div>
            </div>
        
            <div id="submain2"> 
            <div id="news"> <img id="image" src="C:\Users\vijit singh\Pictures\f3.png"/></div>
            <div id="news"> <img id="image" src="C:\Users\vijit singh\Pictures\f4.png"/></div>
            <div id="news"> <img id="image" src="C:\Users\vijit singh\Pictures\f5.png"/></div>
            <div id="news"> <img id="image" src="C:\Users\vijit singh\Pictures\f6.png"/></div>
            <div id="news"> <img id="image" src="C:\Users\vijit singh\Pictures\f7.png"/></div>
            <div id="news"> <img id="image" src="C:\Users\vijit singh\Pictures\f8.png"/></div>
            </div>
        </div>
        
    </body>
</html>