<html>
    <head>
        <title>Media Querry</title>
        <style>
            @media only screen and(min-width:300px) and (max-width:600px){
                #nav{
                    width:500px;
                    background-color:rgb(29, 216, 38);
                    display:block;
                    height:70px;
                    margin-top: 20px;
                    margin-left: 30px;
                   
                }

                #h1{
                   font-size: 50px;
                   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                   font-weight:normal;
                   color:black;
                   margin-left: 20px;
                }
              

                .div{
                    display:flex;
                    flex-direction: row;
                    float:left;
                }
                .div1{
                    width:500px;
                    height:510px;
                    background-color:red;
                    margin-left: 30px;
                    margin-top:30px;
                    font-size: 28px;
                    
                }

                .div2{
                    width:280px;
                    height:130px;
                    background-color:rgb(29, 250, 29);
                    margin-left: 30px;
                    margin-top:30px;
                    font-size: 28px;
                   
                }

                .div3{
                    width:280px;
                    height:130px;
                    background-color:rgb(29, 250, 29);
                    margin-left: 30px;
                    margin-top:30px;
                    font-size: 28px;
                   
                }

                .div4{
                    width:280px;
                    height:130px;
                    background-color:rgb(29, 250, 29);
                    margin-left: 30px;
                    margin-top:30px;
                    font-size: 28px;
                    
                }
            }
            @media only screen and (min-width:600px) and (max-width:1000px){
                #nav{
                    width:900px;
                    background-color:rgb(29, 216, 38);
                    display:block;
                    height:70px;
                    margin-top: 20px;
                    margin-left: 30px;
                   
                }

                #h1{
                   font-size: 50px;
                   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                   font-weight:normal;
                   color:black;
                   margin-left: 20px;
                }
              

                .div{
                    display:flex;
                    flex-direction: row;
                    float:left;
                }
                .div1{
                    width:900px;
                    height:510px;
                    background-color:red;
                    margin-left: 30px;
                    margin-top:30px;
                    font-size: 28px;
                    
                }

                .div2{
                    width:280px;
                    height:130px;
                    background-color:rgb(29, 250, 29);
                    margin-left: 30px;
                    margin-top:30px;
                    font-size: 28px;
                   
                }

                .div3{
                    width:280px;
                    height:130px;
                    background-color:rgb(29, 250, 29);
                    margin-left: 30px;
                    margin-top:30px;
                    font-size: 28px;
                   
                }

                .div4{
                    width:280px;
                    height:130px;
                    background-color:rgb(29, 250, 29);
                    margin-left: 30px;
                    margin-top:30px;
                    font-size: 28px;
                    
                }
            }
            @media only screen and (min-width:1000px) and (max-width:1370px){
                #nav{
                    width:1280px;
                    background-color:yellow;
                    display:block;
                    height:70px;
                    margin-top: 20px;
                    margin-left: 30px;
                   
                }

                #h1{
                   font-size: 50px;
                   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                   font-weight:normal;
                   color:black;
                   margin-left: 20px;
                }
              

                .div{
                    display:flex;
                    flex-direction: column;
                    float:left;
                }
                .div1{
                    width:800px;
                    height:510px;
                    background-color:red;
                    margin-left: 30px;
                    margin-top:30px;
                    font-size: 28px;
                    
                }

                .div2{
                    width:450px;
                    height:150px;
                    background-color:rgb(29, 250, 29);
                    margin-left: 30px;
                    margin-top:30px;
                    font-size: 28px;
                   
                }

                .div3{
                    width:450px;
                    height:150px;
                    background-color:rgb(29, 250, 29);
                    margin-left: 30px;
                    margin-top:30px;
                    font-size: 28px;
                  
                }

                .div4{
                    width:450px;
                    height:150px;
                    background-color:rgb(29, 250, 29);
                    margin-left: 30px;
                    margin-top:30px;
                    font-size: 28px;
                   
                }
            }

                
            
        </style>
    </head>
    
    <body>
        <nav id="nav">
           <h1 id="h1">Navigation</h1>
        </nav>
        <div class="div"> 
        <div class="div1">Left Box</div>
        </div>
        <div class="div"> 
        <div class="div2">Right Box 1</div>
        <div class="div3">Rihgt Box 2</div>
        <div class="div4">Right Box 3</div>
        </div>
        
    </body>
</html>