<html>
    <head>
        <title>Media Querry</title>
        <style>
            @media only screen and (max-width:330px){
                #nav{
                    width:290px;
                    background-color:yellow;
                    display:block;
                    height:70px;
                    margin-top: 10px;
                    margin-left: 10px;
                   
                }
                #h1{
                   font-size: 50px;
                   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                   font-weight:normal;
                   color:black;
                   margin-left: 15px;
                }

                .div{
                    display:grid;
                    width:290px;
                    grid-template-columns: 1fr  ;
                }
                .div1{
                    width:290px;
                    height:90px;
                    background-color:red;
                    margin-left: 10px;
                    margin-top:10px;
                    font-size: 28px;
                    
                }


                  .div2{
                    width:290px;
                    height:90px;
                    background-color:red;
                    margin-left: 10px;
                    margin-top:10px;
                    font-size: 28px;
                }

                
                .div3{
                    width:290px;
                    height:90px;
                    background-color:red;
                    margin-left: 10px;
                    margin-top:10px;
                    font-size: 28px;
                }
      

                .div4{
                    width:290px;
                    height:90px;
                    background-color:red;
                    margin-left: 10px;
                    margin-top:10px;
                    font-size: 28px;
                }
            }
            @media only screen and (min-width:330px) and (max-width:600px){
                #nav{
                    width:515px;
                    background-color:yellow;
                    display:block;
                    height:70px;
                    margin-top: 20px;
                    margin-left: 30px;
                   
                }
                #h1{
                   font-size: 50px;
                   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                   font-weight:normal;
                   color:black;
                   margin-left: 20px;
                }

                .div{
                    display:grid;
                    width:515px;
                    grid-template-columns: 1fr 1fr  ;
                }
                .div1{
                    width:235px;
                    height:235px;
                    background-color:red;
                    margin-left: 30px;
                    margin-top:30px;
                    font-size: 28px;
                    
                }


                  .div2{
                    width:235px;
                    height:235px;
                    background-color:rgb(29, 250, 29);
                    margin-left:45px;
                    margin-top:30px;
                    font-size: 28px;
                }

                
                .div3{
                    width:235px;
                    height:235px;
                    background-color:blue;;
                    margin-left: 30px;
                    margin-top:30px;
                    font-size: 28px;
                }


                .div4{
                    width:235px;
                    height:235px;
                    background-color:grey;
                    margin-left: 45px;
                    margin-top:30px;
                    font-size: 28px;
                }
            }
            @media only screen and (min-width:601px) and (max-width:1370px){
                #nav{
                    width:1310px;
                    background-color:yellow;
                    display:block;
                    height:70px;
                    margin-top: 20px;
                    margin-left: 30px;
                   
                }

                #h1{
                   font-size: 50px;
                   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                   font-weight:normal;
                   color:black;
                   margin-left: 20px;
                }
              

                .div{
                    display:grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
                .div1{
                    width:300px;
                    height:300px;
                    background-color:red;
                    margin-left: 30px;
                    margin-top:30px;
                    font-size: 28px;
                    
                }

                .div2{
                    width:300px;
                    height:300px;
                    background-color:rgb(29, 250, 29);
                    margin-left: 30px;
                    margin-top:30px;
                    font-size: 28px;
                }

                .div3{
                    width:300px;
                    height:300px;
                    background-color:blue;
                    margin-left: 30px;
                    margin-top:30px;
                    font-size: 28px;
                }

                .div4{
                    width:300px;
                    height:300px;
                    background-color:grey;
                    margin-left: 30px;
                    margin-top:30px;
                    font-size: 28px;
                }
            }

                
            
        </style>
    </head>
    
    <body>
        <nav id="nav">
           <h1 id="h1">Navigation</h1>
        </nav>
        <div class="div"> 
        <div class="div1">Box 1</div>
        <div class="div2">Box 2</div>
        <div class="div3">Box 3</div>
        <div class="div4">Box 4</div>
        </div>
        
    </body>
</html>