<html>
    <head>
        
        <style>
            #div1 {
                background-color:rgb(202, 192, 192);
                height:40%;
                width:40%;
                margin-left:30%;
                margin-block-start:30px;
            }
            #img1 {
                height:50%;
                width:30%;
                margin-block-start:3%;
                margin-left:35%;
            }
            .div3 {
                  height:15%;
                  width:70%;
                  background-color:rgb(255, 255, 255);
                 margin-block-start: 5%;
                 margin-left:17%;
                 
            }
            #img3 {
                height:100%;
                width:16%;
                float:left;
            }
            #h1 {
                float:top;
                margin-left:19%;
                font-size: 140%;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:rgb(218, 0, 0);              
            }
            #p1 {
                font-size:smaller;
                margin-left:19%;
            }
            .div4 {
               height: 15%;
               width:94%;
               background-color:rgb(241, 110, 22);
               margin-left:3%;
               margin-block-start: 5%;
            }
            #h2 {
                float:top;
                margin-left:3%;
                font-size: 140%;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:rgb(248, 245, 245); 
            }
           #div5 {
            height:80%;
            width:1%;
            background-color:red;
            margin-left:49.5%;
           border-top:10% color: green;
             
           }
           #p2 {
               margin-left:3%;
              margin-bottom: 3%;

           }
        </style>
        <title>Unix Page</title>
    </head>
    <body>
        <div id="div1">
            <img id="img1" src="D:\txt\linus.jpg"/>
            <h1 style="color:blue; text-align:center; font-style:normal;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Linus Torvalds</h1>
            <h3 style="text-align:center; margin-block-start: 3px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">The creater of Linux & Git</h3>
        </div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div class="div3">
           
                     <img id="img3" src="D:\txt\khan.jpg"/>
                      <h1 id="h1">Sal Khan</h1>
                      <p id="p1">Salman Khan is the founder of the Khan Academy has a mission of providing a free world-class education for anyone, anywhere.</p>
                    

        </div>
        <div class="div4">
           <!-- /* <h1 id="h2">Ken Thompson</h1>
            <h5 id="p2">designed and Implemented the</h5>
        /* <h5 id="p2">original Unix operation system</h5> */ -->
        <div id="div5"></div>
        </div>
       
    </body>
</html>